Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">

            <StackLayout
                BackgroundColor="Orange"
                Padding="5">
                <Label 
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="Lands"
                    TextColor="White"/>
                <Image 
                    Source="landPlane"
                    WidthRequest="200">
                </Image>
                <Grid
                    Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        FontAttributes="Bold"
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Email" 
                        TextColor="White"
                        VerticalOptions="CenterAndExpand"
                        XAlign="End"/>
                    <Entry
                        Grid.Row="0" 
                        Grid.Column="1"
                        Keyboard="Email"
                        Placeholder="Enter your Email..."
                        Text="{Binding Email, Mode=TwoWay}">
                    </Entry>
                    <Label 
                        FontAttributes="Bold"
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Password"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand"
                        XAlign="End"/>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="Enter your Password..."
                        Text="{Binding Password, Mode=TwoWay}">
                    </Entry>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <StackLayout 
                    Margin="10,0"
                    Orientation="Horizontal">
                    <Label 
                        HorizontalOptions="StartAndExpand"
                        Text="Rememberme on this device"
                        VerticalOptions="Center"/>
                    <Switch
                        HorizontalOptions="End"
                        IsToggled="{Binding IsRemembered, Mode=TwoWay}">
                    </Switch>
                </StackLayout>
                <Label 
                    HorizontalOptions="Center"
                    Text="Forgot your password"
                    TextColor="Blue"
                    VerticalOptions="CenterAndExpand" />
                <StackLayout
                    Margin="45,0"
                    Orientation="Horizontal"> 
                    <Button
                        BackgroundColor="Green"
                        BorderRadius="23"
                        Command="{Binding LoginCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        Text="Login"
                        TextColor="White">
                    </Button>
                    <Button
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        Text="Register"
                        TextColor="White">
                    </Button>
                </StackLayout>
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                    <Image
                        HeightRequest="70"
                        Source="facebook_logo" />
                    <Image
                        HeightRequest="73"
                        Source="twitter_logo"/>
                    <Image
                        HeightRequest="73"
                        Source="instagram_logo"/>

                </StackLayout>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>