Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Lands.Helpers"
             x:Class="Lands.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate Login}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
                BackgroundColor="Orange"
                Padding="5">
                <Label 
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="Lands"
                    TextColor="White"/>
                <Image 
                    Source="landPlane"
                    WidthRequest="200">
                </Image>
                <Grid
                    Margin="10,0"
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        FontAttributes="Bold"
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="{i18n:Translate EMail}" 
                        TextColor="White"
                        VerticalOptions="CenterAndExpand"
                        XAlign="End"/>
                    <Entry
                        Grid.Row="0" 
                        Grid.Column="1"
                        Keyboard="Email"
                        Placeholder="{i18n:Translate EmailPlaceHolder}"
                        Text="{Binding Email, Mode=TwoWay}">
                    </Entry>
                    <Label 
                        FontAttributes="Bold"
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="{i18n:Translate Password}"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand"
                        XAlign="End"/>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="{i18n:Translate PasswordPlaceHolder}"
                        Text="{Binding Password, Mode=TwoWay}">
                    </Entry>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <StackLayout 
                    Margin="10,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Label 
                        HorizontalOptions="StartAndExpand"
                        Text="{i18n:Translate Rememberme}"
                        VerticalOptions="Center"/>
                    <Switch
                        HorizontalOptions="End"
                        IsToggled="{Binding IsRemembered, Mode=TwoWay}">
                    </Switch>
                </StackLayout>
                <Label 
                    HorizontalOptions="Center"
                    Text="{i18n:Translate Forgot}"
                    TextColor="Blue"
                    VerticalOptions="CenterAndExpand" />
                <StackLayout
                    Margin="45,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Button
                        BackgroundColor="Green"
                        BorderRadius="23"
                        Command="{Binding LoginCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="{i18n:Translate Login}"
                        TextColor="White">
                    </Button>
                    <Button
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="{i18n:Translate Register}"
                        TextColor="White">
                    </Button>
                </StackLayout>
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
                    <Image
                        HeightRequest="70"
                        Source="facebook_logo">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginFacebookCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image
                        HeightRequest="73"
                        Source="twitter_logo">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginTwitterCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image
                        HeightRequest="73"
                        Source="instagram_logo">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginImstagramCommand}" />
                        </Image.GestureRecognizers>
                    </Image>

                </StackLayout>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>